<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <title>loruki | Cloud Hosting For Everyone</title>
</head>
<body>
    <!-- Navigation -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">features</h1>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
            </div>
            <img src="img/server.png" alt="">
        </div>
    </section>

    <!-- SubHead -->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The Loruki Platform</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua. quis nostrud exercitation ullamcoLorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua. quis nostrud exercitation ullamcoLorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua. quis nostrud exercitation ullamco</p>
            </div>
            <img src="img/server2.png" alt="">
        </div>
    </section>

    <!-- Cards -->
    <section class="features-main my-2">
        <div class="container features-grid">
            <div class="flex card">
                <i class="fas fa-server fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua. quis nostrud exercitation ullamcoLorem ipsum dolor sit amet, consectetur adipiscing elit ut labore 
                </p>
            </div>
            <div class="flex card">
                <i class="fas fa-upload fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua. quis nostrud exercitation ullamcoLorem ipsum dolor sit amet, consectetur adipiscing elit ut labore 
                </p>
            </div>
            <div class="flex card">
                <i class="fas fa-power-off fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua. 
                </p>
            </div>
            <div class="flex card">
                <i class="fas fa-database fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua. 
                </p>
            </div>
            <div class="flex card">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet,  adipiscing elit ut labore et dolore magna aliqua. 
                </p>
            </div>
            <div class="flex card">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet,  adipiscing elit ut labore et dolore magna aliqua. 
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div class="footer-items">
                <h1>Lourki</h1>
                <p>Copyright &copy; 2023</p>
            </div>
            <nav class="footer-items">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>