<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <title>loruki | Cloud Hosting For Everyone</title>
</head>
<body>
    <!-- Navigation -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Loruki.</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Showcase -->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Easier Deployment</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                </p>
                <a href="features.html" class="btn btn-outline">Read More</a>
            </div>
            <div class="showcase-form card">
                <h2>Request a Demo</h2>
                <form>
                    <div class="form-control">
                        <input type="text" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-control">
                        <input type="text" name="company" placeholder="Company" required>
                    </div>
                    <div class="form-control">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <input type="submit" value="Send" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="stats">
        <div class="container">
            <h3 class="stats-heading text-center">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut labore et dolore magna aliqua. quis nostrud exercitation ullamco
            </h3>
            <div class="grid grid-3 text-center my-4">
                <div>
                    <i class="fas fa-server fa-3x"></i>
                    <h3>10,345,852</h3>
                    <p class="text-secondary">Deployments</p>
                </div>
                <div>
                    <i class="fas fa-upload fa-3x"></i>
                    <h3>987 TB</h3>
                    <p class="text-secondary">Published</p>
                </div>
                <div>
                    <i class="fas fa-project-diagram fa-3x"></i>
                    <h3>10,345,852</h3>
                    <p class="text-secondary">Projects</p>
                </div>
            </div>
        </div>
    </section>


    <!-- cli -->
    <section class="cli">
        <div class="container grid">
            <img src="img/cli.png">
            <div class="card box-a">
                <h3>Easy to use , cross platform CLI</h3>
            </div>
            <div class="card box-b">
                <h3>Deploy in seconds</h3>
            </div>
        </div>
    </section>

    <!-- Cloud -->
    <section class="cloud bg-primary my-4 py-2">
        <div class="container grid">
            <div class="text-center">
                <h2 class="lg">Extreme Cloud Hosting</h2>
                <p class="lead my-1">
                    Cloud hosting like you've never seen . 
                    Fast, efficient and scalable
                </p>
                <a href="features.html" class="btn btn-dark">Read More</a>
            </div>
            <img src="img/cloud.png">
        </div>
    </section>

    <!-- Languages -->
    <section class="languages">
        <h2 class="md text-center my-2">Supported Languages</h2>
        <div class="container flex">
            <div class="card">
                <h4>Node.js</h4>
                <img src="img/logos/node.png" alt="">
            </div>
            <div class="card">
                <h4>python</h4>
                <img src="img/logos/python.png" alt="">
            </div>
            <div class="card">
                <h4>C#</h4>
                <img src="img/logos/csharp.png" alt="">
            </div>
            <div class="card">
                <h4>ruby</h4>
                <img src="img/logos/ruby.png" alt="">
            </div>
            <div class="card">
                <h4>php</h4>
                <img src="img/logos/php.png" alt="">
            </div>
            <div class="card">
                <h4>scala</h4>
                <img src="img/logos/scala.png" alt="">
            </div>
            <div class="card">
                <h4>clojure</h4>
                <img src="img/logos/clojure.png" alt="">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div class="footer-items">
                <h1>Lourki</h1>
                <p>Copyright &copy; 2023</p>
            </div>
            <nav class="footer-items">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>