@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Lato:wght@300&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap');
:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
code,
pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}


/* Navigation */

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    /* overflow: auto; */
}
.navbar .flex{
    justify-content: space-between;
}
.navbar{
    background-color: #047aed;
    color: #fff;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    transition: 0.5s all;
}
.navbar a:hover{
    border-bottom: 3px solid #fff;
    transition: 0.5s all;
}
/* Showcase */
.showcase{
    height: 400px; 
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    right: 0;
    left: 0;
    bottom: -70px;
    background-color: #fff;
    transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0 ;
}
.showcase .grid{
    /* border: 2px solid white; */
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-text{
    animation: SlideInFromLeft 1s ease-in;
}
.showcase-form{
    animation: SlideInFromRight 1s ease-in;

}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form h2{
    font-weight: bold;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}

/* Stats */

.stats{
    padding-top: 100px;
    animation: SlideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: 1rem auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli{
    animation: SlideInFromBottom 1s ease-in;
}
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.cli .grid .card{
    grid-column: 3/4;
}
.cli .grid .box-a{
    grid-row: 1/2;
}
.cli .grid .box-b{
    grid-row: 2/3;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: 0.5s all;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px
}
.languages .card:hover{
    transform: translateY(-15px);
    cursor: pointer;
    transition: 0.5s all;
}

/* .cli .grid .box-a{
    grid-area: box-a;
}
.cli .grid .box-b{
    grid-area: box-b;
} */

/* footer */

.footer{
    color: #fff;
}
.footer .grid-3{
    align-items: center;
}
.footer .container .social a {
    margin: 10px;
}

/* Features Page */
.features-head img,.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}

.features-main .features-grid > *:first-child{
    grid-column: 1/ span 3;
}
.features-main .features-grid > *:nth-child(2){
    grid-column: 1/ span 2;
}


/* Docs Page */
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main h3{
    margin: 20px 0;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}

/* Animation */
@keyframes SlideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes SlideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes SlideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes SlideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* Tablets and under */
@media(max-width:950px){
    .showcase .grid{
        grid-template-columns: 50% 40%;
    }
    .showcase-form{
        width: 330px;
    }
    .showcase::before,
    .showcase::after{
        bottom: -90px;
    }
}
@media(max-width:800px){
    .showcase::before,
    .showcase::after{
        bottom: -70px;
    }
    .showcase .grid{
        grid-template-columns: 45% 40%;
        gap: 10px;
    }

}

@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .docs-head .grid,
    .docs-main .grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .features-head,
    .features-sub-head,
    .docs-head
    {
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img
    {
        justify-self: center;
    }
    .features-main .features-grid{
        grid-template-columns: 1fr;
    }
    .features-main .features-grid > *:first-child,
    .features-main .features-grid > *:nth-child(2){
        grid-column: 1;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .cli .grid .box-a {
        grid-row: auto;
    }
    .cli .grid .box-b {
        grid-row: auto;
    }
    .cli .grid .card {
        grid-column: auto;
    }
    .showcase{
        height: auto;
    }
    .showcase .container .showcase-text{
        text-align: center;
        margin: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        top: 30px;
    }
    .footer{
        text-align: center;
    }
    .social{
        width: 220px;
    }
}
 
/* Mobile */
@media(max-width:500px){
 
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
    .showcase-form{
        width: 300px;
    }
    .footer{
        text-align: left;
    }
    .grid-3{
        grid-template-columns: repeat(2,1fr) 2fr;
    }
    .footer .grid-3{
        justify-items: start;
    }
    .footer .container .footer-items{
        margin-bottom: 20px;
    }
    .footer .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
@media(max-width:320px){
    .card{
        padding: 10px 30px;
    }
    .showcase-form{
        width: 250px;
        height: 300px;
    }
}