/* Utilities */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* height: 100%; */
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    align-items: start;
    justify-items: center;
    height: auto;
}

.features-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
/* .features-grid{
    display: ;
} */

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    /* overflow: auto; */
}

.card{
    background-color: white;
    color: #333;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
.btn{
    display: inline-block;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
}
.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}
.btn:hover{
   transform: scale(0.98);
}
.text-center{
    text-align: center;
}

/* Backgrounds & colored buttons */
.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary,
.btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light,
.btn-light{
    background-color: var(--light-color);
    color: #333;
}

/* Text Colors */
.text-primary{
    color: var(--primary-color);
}
.text-secondary{
    color: var(--secondary-color);
}
.text-dark{
    color: var(--dark-color);
}
.text-light{
    color: var(--light-color);
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
    color: #fff;
}

/* Alert */
.alert{
    background: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0px;
}
.alert i{
    margin-right: 10px;
}
.alert-success{
    background-color: var(--success-color);
    color: #fff;
} 
.alert-error{
    background-color: var(--error-color);
    color: #fff;
} 



/* Text sizes */
.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}



/* Margin */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}


/* Padding */
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}

